0:31:31 Tab5 StartNav28 #typed
0:31:31 Tab5 FinishNav28
0:31:31 Tab5 PageLoad
0:31:33 Tab5 StartNav29 #typed
0:31:33 Tab5 FinishNav29
0:31:33 Tab5 PageLoad
0:31:36 Tab5 StartNav30 #typed
0:31:36 Tab5 FinishNav30
0:31:36 Tab5 PageLoad
0:31:36 Tab5 StartNav31 #typed
0:31:37 Tab5 FinishNav31
0:31:37 Tab5 PageLoad
0:31:39 Tab5 StartNav32 #typed
0:31:39 Tab5 FinishNav32
0:31:39 Tab5 PageLoad
0:31:41 Tab5 StartNav33 #typed
0:31:41 Tab5 FinishNav33
0:31:41 Tab5 PageLoad
0:31:44 Tab5 StartNav34 #typed
0:31:44 Tab5 FinishNav34
0:31:44 Tab5 PageLoad
0:31:45 Tab5 StartNav35 #typed
0:31:45 Tab5 FinishNav35
0:31:45 Tab5 PageLoad
0:31:48 Tab5 StartNav36 #typed
0:31:48 Tab5 FinishNav36
0:31:48 Tab5 PageLoad
0:31:48 Tab5 StartNav37 #typed
0:31:48 Tab5 FinishNav37
0:31:48 Tab5 PageLoad
0:31:53 Tab5 StartNav38 #typed
0:31:53 Tab5 FinishNav38
0:31:53 Tab5 PageLoad
0:31:58 Tab5 StartNav39 #typed
0:31:58 Tab5 FinishNav39
0:31:58 Tab5 PageLoad
0:32:02 Tab5 StartNav40 #typed
0:32:02 Tab5 FinishNav40
0:32:02 Tab5 PageLoad
0:32:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:32:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:32:05 Microsoft.Shutdown.OnWindowClosing
0:32:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:32:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:32:05 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:32:05 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:32:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:32:05 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:32:05 Microsoft.Shutdown.TabStripModel.CloseTabs
0:32:05 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:32:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:32:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:32:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:32:05 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:32:05 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:32:05 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:32:05 Tab5 RenderProcessGone
0:32:05 Microsoft.UnloadController.ClearUnloadState
0:32:05 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:32:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:32:05 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:32:05 Microsoft.UnloadController.ClearUnloadState
0:32:05 Browser5 Close Tab5 at 0
0:32:05 Tab5 WebContentsDestroyed
0:32:05 Microsoft.UnloadController.TabStripEmpty
0:32:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:32:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:32:05 Microsoft.Shutdown.OnWindowClosing
0:32:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:32:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:32:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:32:05 Widget Closed: BrowserWidget
0:32:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:32:05 Microsoft.Shutdown.OnWindowClosing
0:32:05 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:32:05 Microsoft.Browser_Removed
0:33:54 Tab4 StartNav41 #typed
0:33:54 Tab4 FinishNav41
0:33:54 Tab4 PageLoad
1:12:59 Tab4 StartNav42 #typed
1:12:59 Tab4 FinishNav42
1:12:59 Tab4 PageLoad
1:13:02 Tab4 StartNav43 #typed
1:13:02 Tab4 FinishNav43
1:13:02 Tab4 PageLoad
1:13:03 Tab4 StartNav44 #typed
1:13:03 Tab4 FinishNav44
1:13:03 Tab4 PageLoad
1:13:23 Tab4 StartNav45 #typed
1:13:23 Tab4 FinishNav45
1:13:23 Tab4 PageLoad
1:15:20 Tab4 StartNav46 #typed
1:15:20 Tab4 FinishNav46
1:15:20 Tab4 PageLoad
1:51:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
