0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 PageLoad
0:00:00 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:18:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab2 PageLoad
0:03:07 Microsoft.NewBrowser_Popup
0:03:07 Microsoft.BrowserList.AddBrowser
0:03:07 Browser3 Insert active Tab3 at 0
0:03:07 Tab3 StartNav5 #auto_toplevel
0:03:07 Microsoft.NewBrowser_Popup
0:03:07 Microsoft.BrowserList.AddBrowser
0:03:07 Browser4 Insert active Tab4 at 0
0:03:07 Tab4 StartNav6 #auto_toplevel
0:03:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:07 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:03:07 Microsoft.Shutdown.OnWindowClosing
0:03:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:07 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:07 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:03:07 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:03:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:07 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:03:07 Microsoft.Shutdown.TabStripModel.CloseTabs
0:03:07 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:03:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:03:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:03:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:03:07 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:03:07 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:03:07 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:07 Tab3 FinishNav5
0:03:07 Tab3 RenderProcessGone
0:03:07 Microsoft.UnloadController.ClearUnloadState
0:03:07 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:07 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:07 Microsoft.UnloadController.ClearUnloadState
0:03:07 Browser3 Close Tab3 at 0
0:03:07 Tab3 WebContentsDestroyed
0:03:07 Microsoft.UnloadController.TabStripEmpty
0:03:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:07 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:07 Microsoft.Shutdown.OnWindowClosing
0:03:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:07 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:07 Widget Closed: BrowserWidget
0:03:07 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:07 Microsoft.Shutdown.OnWindowClosing
0:03:07 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:03:07 Microsoft.Browser_Removed
0:03:07 Tab4 StartNav7 #typed
0:03:07 Tab4 FinishNav6
0:03:07 Tab4 PageLoad
0:03:07 Tab4 FinishNav7
0:03:07 Tab4 PageLoad
0:03:08 Tab4 StartNav8 #typed
0:03:08 Tab4 FinishNav8
0:03:08 Tab4 PageLoad
0:03:10 Tab4 StartNav9 #typed
0:03:10 Tab4 FinishNav9
0:03:10 Tab4 PageLoad
0:07:00 Microsoft.NewBrowser_Popup
0:07:00 Microsoft.BrowserList.AddBrowser
0:07:00 Browser5 Insert active Tab5 at 0
0:07:00 Tab5 StartNav10 #auto_toplevel
0:07:00 Tab5 StartNav11 #typed
0:07:01 Tab5 FinishNav10
0:07:01 Tab5 PageLoad
0:07:01 Tab5 FinishNav11
0:07:01 Tab5 PageLoad
0:07:01 Tab5 StartNav12 #typed
0:07:01 Tab5 FinishNav12
0:07:01 Tab5 PageLoad
0:07:02 Tab5 StartNav13 #typed
0:07:02 Tab5 FinishNav13
0:07:02 Tab5 PageLoad
0:07:18 Tab5 StartNav14 #typed
0:07:18 Tab5 FinishNav14
0:07:18 Tab5 PageLoad
0:07:36 Tab5 StartNav15 #typed
0:07:36 Tab5 FinishNav15
0:07:36 Tab5 PageLoad
0:08:51 Microsoft.NewBrowser_Popup
0:08:51 Microsoft.BrowserList.AddBrowser
0:08:51 Browser6 Insert active Tab6 at 0
0:08:51 Tab6 StartNav16 #auto_toplevel
0:08:51 Tab6 StartNav17 #typed
0:08:51 Tab6 FinishNav16
0:08:51 Tab6 PageLoad
0:08:51 Tab6 FinishNav17
0:08:51 Tab6 PageLoad
0:08:51 Tab6 StartNav18 #typed
0:08:51 Tab6 FinishNav18
0:08:51 Tab6 PageLoad
0:08:54 Tab6 StartNav19 #typed
0:08:54 Tab6 FinishNav19
0:08:54 Tab6 PageLoad
0:08:58 Tab6 StartNav20 #typed
0:08:58 Tab6 FinishNav20
0:08:58 Tab6 PageLoad
0:09:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
